<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    TermClass="Popup">
    <Terms>
      <Term>Local Group</Term>
    </Terms>
    <Definition
      Link="">A group of more than 20 galaxies to which the Milky Way Galaxy belongs to.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Charles Messier</Term>
    </Terms>
    <Definition>(26 June 1730 – 12 April 1817) was a French astronomer most notable for publishing an astronomical catalogue consisting of deep sky objects such as nebulae and star clusters that came to be known as the 110 "Messier objects".</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>supernova remnant</Term>
    </Terms>
    <Definition>(SNR) is the structure resulting from the explosion of a star in a supernova.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>pulsar wind nebula</Term>
    </Terms>
    <Definition>A nebula powered by the pulsar wind of a pulsar</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>William Herschel</Term>
    </Terms>
    <Definition
      Link="">A German-born British astronomer, technical expert, and composer</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Philippe Loys de Chéseaux</Term>
    </Terms>
    <Definition>(1718–1751) was an astronomer from Lausanne in Switzerland.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Gottfried Kirch</Term>
    </Terms>
    <Definition>(December 18, 1639 – July 25, 1710) was a German astronomer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>The Lagoon Nebula
</Term>
    </Terms>
    <Definition>a giant interstellar cloud in the constellation Sagittarius. It is classified as an emission nebula and as an H II region.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Guillaume Le Gentil</Term>
    </Terms>
    <Definition>e was born in Coutances and first intended to enter the church before turning to astronomy. He discovered what are now known as the Messier objects M32, M36 and M38, as well as the nebulosity in M8, and he was the first to catalogue the dark nebula sometimes known as Le Gentil 3 (in the constellation Cygnus).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Galactic Center</Term>
    </Terms>
    <Definition>the rotational center of the Milky Way galaxy. It is located in the direction of the constellations Sagittarius, Ophiuchus, and Scorpius where the Milky Way appears brightest. There is strong evidence that supports the existence of a supermassive black hole at the Galactic Center of the Milky Way.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Walter Baade</Term>
    </Terms>
    <Definition>Wilhelm Heinrich Walter Baade (March 24, 1893 – June 25, 1960) was a German astronomer who worked in the USA from 1931 to 1959. He took advantage of wartime blackout conditions during World War II, which reduced light pollution at Mount Wilson Observatory, to resolve stars in the center of the Andromeda galaxy for the first time, which led him to define distinct "populations" for stars (Population I and Population II).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Edmond Halley</Term>
    </Terms>
    <Definition>born in Hagerston, Middlesex, England in 1656. In 1710, Halley discovered the proper motion of some "fixed" stars when using Ptolemy's catalog. In 1712, he arranged to publish Flamsteed's observations and star catalogs, an endeavor he had worked on for a long time, heavily opposed by Flamsteed - who later (in 1715) arranged to burn all remaining copies he could get, about 300 of the total edition of 400. In 1715, Halley published a summary of the variable ("New") stars known at that time, six in number (Halley 1715), and in 1716, a summary on the known "nebulae", also six (Halley 1716).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Kenneth Glyn Jones</Term>
    </Terms>
    <Definition>(November 13, 1915 - July 26, 1995)

Kenneth Glyn Jones was born in New Tredegar, Wales on November 13, 1915. He got interested in astronomy when being in the Scouts. He joined the Royal Air Force at Anstey in 1938 and during World War II, served in the Far East as bomber navigator. In 1946 he joint BOAC and became a senior Technical Instructor, specializing on astro-navigation and later aircraft performance. He retired from British Airways in 1974.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Jean-Dominique Maraldi</Term>
    </Terms>
    <Definition>Giovanni Domenico (or in French: Jean-Dominique) Maraldi (sometimes referred to as Maraldi II) was born on April 17, 1709 in Perinaldo, Italy, and was a nephew of Giacomo Filippo (Jacques Philippe) Maraldi (Maraldi I), who was in turn a nephew of G.D. Cassini. He came to Paris from Italy in 1727, and became a member of the Academy of Sciences in 1731.
At Paris he was employed to do some geodesic measurements by using eclipse times of Jupiter's moons to determine longitudes, and obtained a longitude difference between Greenwich and Paris of 9m 23s (modern value: 9m 20.93s). Maraldi observed several comets (the first comet of 1742 (C/1742 C1, 1742), the great comet of 1743-4, discovered by Klinkenberg and De Chéseaux (C/1743 X1, 1744), comet 1746 De Chéseaux (C/1746 P1, 1747), comet Halley 1759, comet 1762 Klinkenberg (C/1762 K1, 1762) and comet 1769 Messier (C/1769 P1, 1769), and calculated cometary orbits. He also observed transits of Mercury and Venus.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Abraham Ihle </Term>
    </Terms>
    <Definition>(June 14, 1627 - 1699?)

Johann Abraham Ihle is credited with the discovery of the first known globular cluster, M22, which he found in 1665 when observing Saturn in Sagittarius, according to Halley, De Chéseaux and Messier, although others have speculated that Hevelius may have seen it previously.
In all other respects, little is known of this German amateur astronomer. He was born on June 14, 1627 in Germany, possibly in Leipzig, where he worked as a post-office official. His activities as an amateur astronomer include observations of sunspots (1680-1687), planets and comets. He was a friend of Hevelius and in particular Kirch to whom he was in close and continued contact. He was active as observer until 1695 and died probably in 1699 or a little later in Leipzig.

A note of Admiral Smyth that Ihle may be identical to Abraham Hill of the Royal Society in London is probably erroneous.

Thanks to Wolfgang Steinicke for contributing most of the biographical infos on Ihle.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Johann Elert Bode</Term>
    </Terms>
    <Definition>(January 19, 1747 - November 23, 1826)

Johann Elert Bode was born on January 19, 1747 in Hamburg, Germany, the son of Johann Jakob Bode (1719-1799), a merchant in Hamburg, and his wife Anna Margarethe b. Kruse (1720-1800), and the first of nine brothers and sisters. He never attended formal school, but was educated by his father, primarily in merchandizing, with the intention to make him the successor in his father's business at one time, and emphasizing on order and correctness in writing (Schwemin 2006). In his youth, Bode suffered from eye disease, which in particular damaged his right eye; he continued to suffer from eye problems on many occasions in later years. Also, he became interested in mathematics, geography and, eventually in astronomy.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Admiral Smyth</Term>
    </Terms>
    <Definition>(January 21, 1788 - September 9, 1865)

William Henry Smyth was born on January 21, 1788 in Westminster, England. He was a descendant Captain John Smith, who was the principal founder of the first permanent English colony in North America, at Jamestown, Virginia. He was the only son of Joseph Brewer Palmer Smyth, Esq., and Georgina Caroline b. Pilkington. His parents were colonial Americans who lived in East Jersey (now New Jersey), but as a loyalist, emigrated to England after the American Revolution, where their son was born.
William Henry Smyth started a career at the Royal Navy and served in the Mediterranean during the Napoleonic wars. In 1815, he married Annarella, the only daughter of T. Warington, Esq., of Naples; she was his companion and assistant in all his scientific works. In 1817, during a hydrographic survey, he stayed at Palermo, Sicily, where he met the Italian astronomer Piazzi, who was already famous because of his 1801 discovery of the first asteroid, Ceres. His interest in astronomy was enhanced by a visit in Piazzi's observatory.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term> Reverend Thomas William Webb </Term>
    </Terms>
    <Definition>he Reverend Thomas William Webb (14 December 1807 – 19 May 1885) was a British astronomer. Some sources give his year of birth as 1806. The only son of a clergyman, the Rev. John Webb, he was raised and educated by his father, his mother having died while Thomas was a small child.[1] He went to Oxford where he attended Magdalen College. In 1829 was ordained a minister in the Anglican Church. He was married to Henrietta Montague in 1843, daughter of Mr. Arthur Wyatt, Monmouth. Mrs. Webb died on 7 September 1884, and after a year of declining health Thomas died on 19 May 1885.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>J.L.E. Dreyer </Term>
    </Terms>
    <Definition>(February 13, 1852 - September 14, 1926)

 Born and grown up in Copenhagen, John Louis Emil Dreyer got interested in history, math and physics.
In 1874, he was appointed at Birr Castle as an assistant of Lawrence Parsons, the Fourth Earl of Rosse, son and successor of William Parsons, the thrid Earl or Lord Rosse, and worked with that facility's giant six-foot aperture telescope nicknamed Leviathan, at that time world's largest telescope. Here he began observing and surveying deepsky objects (star clusters, nebulae and galaxies), and in 1877 published a supplement of about 1000 new "nebulae" to John Herschel's General Catalogue (Dreyer 1877).</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Solon Irving Bailey</Term>
    </Terms>
    <Definition>(December 29, 1854 – June 5, 1931) was an American astronomer who discovered the asteroid 504 Cora on June 30, 1902. He made extensive studies of variable stars in globular clusters in the southern skies. He also measured the period of the light curve of 433 Eros during its 1903 opposition with great accuracy.
Bailey was acting director of Harvard College Observatory from 1919 to 1921 after the death of Edward Charles Pickering and prior to the appointment of Harlow Shapley. He worked as a senior colleague with Henrietta Swan Leavitt.[2] He was elected a Fellow of the American Academy of Arts and Sciences in 1892.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Ake Wallenquist</Term>
    </Terms>
    <Definition>(January 16, 1904 – April 8, 1994) was a Swedish astronomer. He worked at the Dutch Bosscha Observatory in Indonesia between 1928 and 1935, and became assistant professor at Uppsala's Kvistabergs Observatorium (Kvistaberg Observatory) in 1948. He worked originally on double stars but it was the open star clusters and their properties that became his main area of research. Wallenquist was a very active member of both the Royal Swedish Academy of Sciences in Stockholm and the Royal Swedish Society of Sciences in Uppsala. From the 1950s onwards, he was the leading writer of popular astronomy in Sweden among the professional astronomers. His books inspired generations of young people to become interested in astronomy.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>James Cuffey</Term>
    </Terms>
    <Definition>(October 8, 1911 – May 30, 1999) was an American astronomer. He specialized in photoelectric photometry and held the patent on the Cuffey Iris Photometer,[1] an instrument used in stellar photographic photometry.
Born in Chicago, Illinois, Cuffey became a graduate student at Northwestern University in 1934, then went on to Harvard University as a doctoral student under Harlow Shapley. He received his Ph.D. from Harvard in 1938, then took a position as a postdoctoral fellow at Indiana University. Serving in the United States Navy in World War II, Cuffey taught navigation at the U.S. Naval Academy. In 1946, he returned to Indiana University, where he became a researcher in the Indiana Asteroid Program, begun in 1949. In 1966, he joined Clyde Tombaugh in starting the astronomy program at New Mexico State University, where he remained until he retired in 1976.
Cuffey was married to astronomer Rita Paraboschi. They had four children. Cuffey died in Bloomington, Indiana. The asteroid 2334 Cuffey is named in his honor.[</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>William Parsons</Term>
    </Terms>
    <Definition>(17 June 1800 – 31 October 1867) was an Anglo-Irish astronomer who had several telescopes built. His 72-inch telescope "Leviathan", built 1845, was the world's largest telescope until the early 20th century.[</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Giovanni Battista Hodierna</Term>
    </Terms>
    <Definition>(April 13, 1597 - April 6, 1660)

 Giovanni Battista Hodierna was born on April 13, 1597 in Ragusa, Sicily as the son of Art Vita Dierna, who was either a mason or a shoemaker, according to different sources, and Serafina Rizo. Very probably, he grew up in poor environment, and was self-educated at least in science.
As a young man, he observed the three comets of 1618-19 from Ragusa, with a telescope of Galilean type and fixed magnification 20.

He became a Roman Catholic priest and was ordained at Syracuse, Sicily in 1622. From 1625 to 1636, he served as a priest in Ragusa, and taught mathematics and astronomy at his hometown.

Hodierna was an enthusiastic follower of Galileo. In 1628 he wrote the "Nunzio del secolo cristallino", an appraisal of Galileo's "Siderius Nuntius." Hodierna was particular impressed by Galileo's resolution into stars of the Milky Way and the "Nebulae" like Praesepe; this generated a life-long interest in nebulae, although most of his astronomical work concentrated on the bodies of the solar system.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Jean-Jacques Dortous de Mairan</Term>
    </Terms>
    <Definition>(November 26, 1678 - February 20, 1771)

Born on November 26, 1678 in Béziers as a lower nobleman, de Mairan attended college at Toulouse, with main interest in ancient Greek language. He went to Paris in 1698 to study physics and math, under the direction of Malebranche (1638-1715), among others. From 1704 to 1718 he lived in Béziers. In 1718, he was made a member of the Royal Academy of Sciences as Associate in the department of Geometry. In 1740 he became Associate Secretary of the academy, and was elected to the Academy Francaise in 1743. Soon after, he was appointed as associate editor of a famous scientific periodical, the Journal des Scavans. He was also a member of the academies in London, Edinburgh, Uppsala and St. Petersburg.
De Mairan's scientific work includes contributions to the theory of heat, observations of meteorological phenomena, and theoretical work on the orbital motion and rotation of the Moon.

He mentioned his notion of a small nebulosity around a star closely north of the Orion Nebula in or before 1731, mentioned in his best known work, Traite physique and historique de l'Aurore Boreale (Physical and Historic Tract of the Aurora Borealis), published 1733 in Paris and reprinted in the Journal des Scavans in 1754. This nebula was later cataloged as "M43" by Charles Messier.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Henry Draper</Term>
    </Terms>
    <Definition>(March 7, 1837 – November 20, 1882) was an American doctor and amateur astronomer. Draper was one of the pioneers of the use of astrophotography. In 1872, he took a stellar spectrum that showed absorption lines, others, such as Joseph Fraunhofer, Lewis Morris Rutherfurd and Angelo Secchi, preceded him in that ambition. e directed an expedition to photograph the 1874 transit of Venus, and was the first to photograph the Orion Nebula, on September 30, 1880. Using his 11 inch Clark Brothers photographic refractor he took a 50 minute exposure.[1] He photographed the spectrum of Jupiter in 1880.
Draper's observatory, where he took his much-admired photographs of the moon, was located in Hastings-on-Hudson, New York, and today the building functions as the Hastings-on-Hudson Historical Society.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>G.D. Cassini</Term>
    </Terms>
    <Definition>(June 8, 1625 - September 14, 1712)

 Giovanni Domenico (or, in French, Jean Dominique) Cassini was born on June 8, 1625 in Perinaldo (near Nice, now France). He studied mathematics and astronomy at the Jesuits and became professor of astronomy at Bologna, as well as fortress builder, at age 25. There, he determined the obliquity of the ecliptic at 23 deg 29' and studied the effects of refraction and the Solar parallax, worked on planetary theory and observed the comets of 1664 and 1668 (according to Kenneth Glyn Jones, also already one in 1652). Also, in 1663, he worked on fortifying the citadel of Urbino.
In 1665, he determined the rotation periods of Jupiter (as 9h 56m) and Mars (24h 40m) with remarkable acuracy, by observing Jupiter's Great Red Spot, discovered by Robert Hooke (1635-1703) in 1664, and moving surface contours on Mars (such as Syrtis Major which Huygens had discovered in 1659), and was one of the first to observe the polar caps of Mars. He also observed the phases of Venus, and discovered the oblateness of Jupiter in 1665.

On invitation of the French King, Louis XIV, Cassini moved to Paris where he arrived on April 4, 1669, joined the newly founded Academie Royale des Sciences (Royal Academy of Sciences), and became the first director of the Paris Observatory. He used very long air telescopes, and collaborated with Christiaan Huygens in many astronomical projects. In 1673 became a naturalised Frenchman. In this year, he married a Frenchwoman.

In France, Cassini observed more comets: those of 1672, 1677, 1698, 1699, two in 1702, and those of 1706 and 1707.

In 1672, he measured the distance of Mars by triangulation with the help of observations of Jean Richer (1630-96); this enabled him to refine the dimensions of the Solar System, i.e. determine the value of the astronomical unit (AU). His value was just 7 % short.

He created improved ephemeris for Jupiter's Galilean moons, and discovered the light-time effect, i.e. periodic delays of the occultations of Jupiter's moons compared to the times calculated. His coworker, Ole Roemer, used these results to calculate the velocity of light in 1675.

He discovered Saturn's moons Iapetus (1671), Rhea (1672), Tethys (1684), and Dione (1684). In 1675, Cassini discovered that Saturn's rings are separated into two parts by a gap, which is now called Cassini Division in his honor; he (correctly) presumed that Saturn's rings were composed of myriads of small particles.

In 1683, he independently discovered the zodiacal light, and correctly assumed that it was in effect of a cloud or aura of small particles surrounding the Sun. After 1683, he participated in geographic measurements led by Jean Picard, and in 1692 published a detailed Moon map.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Nicholas Louis de Lacaille</Term>
    </Terms>
    <Definition>(March 15, 1713 - March 21, 1762)

Nicholas Louis de la Caille (Lacaille) was born on March 15, 1713 in Rumigny, a village of now some 400 inhabitants in the Ardennes, France, near Rozoy-en-Thièrache, 12 km (7.5 miles) from Mon Idée on today's border to Belgium, at the junction of routes D877 and D977. The date of birth is sometimes disputed, as it is well documented that he was baptized on December 29 of the same year, a procedure typically administered a couple of days after birth at that times. One source (Sauermost 1996) also gives his birthday as May 15 of that year, perhaps a misprint, and Boquet (1913) adopts a birth date of December 14. He was the son of Charles-Louis de la Caille (1679-1731) and Barbe Rebuy, who had six daughters and four sons. Three of the daughters and three of the sons died at young age, and the three remaining daughters became nuns, leaving only the future astronomer within the family.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Antoine Darquier de Pellepoix </Term>
    </Terms>
    <Definition>(November 23, 1718 - January 18, 1802)

Darquier was born on November 23, 1718 in Toulouse, France, where he also worked as astronomer.
When observing the Comet of 1779 (discovered by Bode), Darquier discovered the Ring Nebula (M57) with a 2.5-inch, f=42 inch (110 cm) achromatic refractor (f/16.8), and according to Messier, describes it as "Nebula between Gamma and Beta Lyrae; it is very dull, but perfectly outlined; it is as large as Jupiter &amp; resembles a planet which is fading".

He used the same telescope for observations of sunspots and other astronomical phenomena, and published a book Observations Astronomiques faites à Toulouse [Astronomical Observations made at Toulouse] (Avignon 1777) containing his observations made between 1748 and 1773.

In 1781, Darquier was among the early observers of the newly discovered planet Uranus with the same telescope, calculated an orbit for it, and found (as others) that it was a slightly excentric elliptical orbit outside that of Saturn.

Between 1791 and 1798, he created an extensive catalog of star positions, which Lalande incorporated in his catalog of nearly 50,000 stars, published 1801. Moreover, he created a French translation of Johann Lambert's "Cosmologische Briefe" (Cosmological Letters) of 1761.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Johann Gottfried Koehler</Term>
    </Terms>
    <Definition>(December 15, 1745 - September 19, 1801)

Johann Gottfried Koehler was born in Gauernick (near Dresden), Germany on December 15, 1745. He was secretary of the Astronomical Society of Leipzig from 1771 to 1776, and in 1776 he was appointed as Inspector of the combined Museums, the Chamber of Art and the Salon of Mathematics in Dresden.
He was skilled maker of astronomical instruments and created a number of Moon-scape sketches, and did astronomical observations with two Dollond refractors of 6 and 10 ft. F.L. as well as a Gregorian telescope of 8-ft. He contributed numerous observations to the Astronomisches Jahrbuch, the Monatliche Korrespondenz and the Philosophical Transactions.

From 1772 to 1778, he compiled a catalog of 20 nebulae and clusters, which was published in 1782 in the Astronomisches Jahrbuch for 1784. In 1779 he found two other objects, M59 and M60.

Koehler died in Dresden on September 19, 1801.

Koehler is quoted with the original discoveries of M67 (before 1779), M59 and M60 (both on April 11, 1779), 1 day before Oriani independently found M59, and 4 days before Messier found both (and in addition M58) on April 15, 1779. The latter two were found on the occasion of observations of the comet of 1779.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Edward Pigott</Term>
    </Terms>
    <Definition>(1753 - June 27, 1825)

Edward Pigott was born in 1753 as the son of astronomer Nathaniel Pigott (1725-1804) and Anna Mathurine de Bériot (1727-1792), probably in Whitton, Middlesex. His elder brother, Charles Gregory, died in young age. A younger sister, Mathurina, was born in 1761; she is not mentioned in any later references. Of his two younger brothers, the first (probably named Charles Gregory, b. 1763) died in infancy, while his youngest brother, again named Charles Gregory, survived (1768-1845). Edward Pigott lived in England, France and Wales.
Working as an astronomer with his father, he observed Jupiter's satellites and, from a station near Caen (Normandy, France), the transit of Venus of June 3, 1769. On March 23, 1779, from Frampton House, Glamorganshire, he discovered a "nebula" in Coma Berenices, which later became known as M64 (Pigott 1781). This discovery occurred just 12 days before that by Bode and roughly a year before Messier's independent rediscovery of this object. Perhaps because of its late publication, Pigott's original discovery fell more or less forgotten, although the paper is mentioned on a few occasions, e.g., in the British "Dictionary of National Biography" (Clerk 1896), "The Dictionary of Scientific Biography" (Kopal), and McConnell and Brech (1999). It remained unnoticed, at least in the standard treats on deepsky discovery, and his "nebula" was apparently never identified, until Bryn Jones of Wales recovered it in April, 2002.

Edward Pigott discovered the comet of 1783 (D/1783 W1, 1783 Pigott, P/Pigott) from York, England on November 19, 1783; this comet was independently found by Pierre Méchain on November 26 and observed by several astronomers including Charles Messier.

On September 10, 1784 Edward Pigott detected the variability of Eta Aquilae, then known as "Eta Antinoi", and the first known representative of a class of vartiables later called "Delta Cephei stars" or, perhaps somewhat misleadingly, "Cepheids". This discovery occurred at a time when roughly a dozen of variables were known, and only 6 of them were not novae or supernovae. In the following, he worked together with his neighbor and good friend, John Goodricke, in the field of investigating variable stars; Goodricke found the variablity of Beta Lyrae (Sheliak) and Delta Cephei later in the same year, 1784. Goodricke is reported to have died in 1786 from pneumonia he caught when observing Delta Cephei.

In 1795, Pigott discovered two more variables, R Coronae Borealis and R Scuti. His last paper in the Philosophical Transactions appeared in 1805, on the variability of R Scuti. Maedler states that he was among the early observers of the great comet of 1807; this seems to be the last astronomical record about him.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Pierre Méchain</Term>
    </Terms>
    <Definition>(August 16, 1744 - September 20, 1804)

Pierre Méchain was born on August 16, 1744 in Laon in Northern France, northwest of Reims and northeast of Paris. He was son of Pierre-François Méchain, an architect, and Marie-Marguerite Roze, and originally wanted to follow his father in a career in architecture. He studied math and physics, but due to financial difficulties left college. For some time, he worked as a tutor for two young boys, about 50 km from Paris. Then he became friend with Jérôme de Lalande, who let him proof-read parts of the second edition of his book "L'Astronomie". In 1772, Lalande obtained a position for Méchain as assistant hydrographer at the Depot of Maps and Charts of the Navy in Versailles. In the beginning, this was only a temporary position, and Méchain was forced to get additional income from teaching mathematics.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Henbury Brown</Term>
    </Terms>
    <Definition>(31 August 1916 – 16 January 2002) was a British astronomer and physicist born in Aruvankadu, India. He made notable contributions to the development of radar and he later conducted pioneering work in the field of radio astronomy. He was rumoured to have been the original radar scientist who inspired the term boffin during World War II.[</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Charon</Term>
    </Terms>
    <Definition>The Largest of Pluto's moons</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Triton</Term>
    </Terms>
    <Definition>The pink hue of Neptune's largest moon, Triton, is thought to result from a slowly evaporating layer of nitrogen ice. Triton is an oddity among moons in that its orbit is highly tilted to the plane of Neptune's equator, and it is in a retrograde orbit. These facts have led scientists to believe that Triton formed independently of Neptune and was later captured by Neptune's gravity.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Oberon</Term>
    </Terms>
    <Definition
      Link="">Oberon, also designated Uranus IV, is the outermost major moon of the planet Uranus. It is the second largest and second most massive of the Uranian moons, and the ninth most massive moon in the Solar System. Discovered by William Herschel in 1787, Oberon is named after the mythical king of the fairies who appears as a character in Shakespeare's A Midsummer Night's Dream. Its orbit lies partially outside Uranus's magnetosphere.
It is likely that Oberon formed from the accretion disk that surrounded Uranus just after the planet's formation. The moon consists of approximately equal amounts of ice and rock, and is probably differentiated into a rocky core and an icy mantle. A layer of liquid water may be present at the boundary between the mantle and the core. The surface of Oberon, which is dark and slightly red in color, appears to have been primarily shaped by asteroid and comet impacts. It is covered by numerous impact craters reaching 210 km in diameter. Oberon possesses a system of chasmata (graben or scarps) formed during crustal extension as a result of the expansion of its interior during its early evolution.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Tat</Term>
    </Terms>
    <Definition
      Link="">Titania is the largest of the moons of Uranus and the eighth largest moon in the Solar System at a diameter of 1,578 kilometres (981 mi). Discovered by William Herschel in 1787, Titania is named after the queen of the fairies in Shakespeare's A Midsummer Night's Dream. Its orbit lies inside Uranus's magnetosphere.
Titania consists of approximately equal amounts of ice and rock, and is probably differentiated into a rocky core and an icy mantle. A layer of liquid water may be present at the core–mantle boundary. The surface of Titania, which is relatively dark and slightly red in color, appears to have been shaped by both impacts and endogenic processes. It is covered with numerous impact craters reaching up to 326 kilometres (203 mi) in diameter, but is less heavily cratered than the surface of Uranus's outermost moon, Oberon. Titania probably underwent an early endogenic resurfacing event which obliterated its older, heavily cratered surface. Titania's surface is cut by a system of enormous canyons and scarps, the result of the expansion of its interior during the later stages of its evolution. Like all major moons of Uranus, Titania probably formed from an accretion disk which surrounded the planet just after its formation.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>retrograde</Term>
    </Terms>
    <Definition>The orbit of a celestial body that runs counter to the direction of the spin of that body which it orbits</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>John Louis Emil Dreyer</Term>
    </Terms>
    <Definition>He was born Johan Ludvig Emil Dreyer in Copenhagen: his father, Lieutenant General John Christopher Dreyer,[3] was the Danish Minister for War and the Navy. When he was 14 he became interested in astronomy and regularly visited Hans Schjellerup at the Copenhagen observatory.[4] He was educated in Copenhagen but in 1874, at the age of 22, he went to Parsonstown, Ireland. There he worked as the assistant of Lord Rosse (the son and successor of the Lord Rosse who built the Leviathan of Parsonstown telescope).
During 1878 he moved to Dunsink, the site of the Trinity College Observatory of Dublin University to work for Robert Stawell Ball. In 1882 he relocated again, this time to Armagh Observatory, where he served as Director until his retirement in 1916. In 1885 he became a British citizen. In 1916 he and his wife Kate moved to Oxford where Dreyer worked on his 15 volume edition of the works of Tycho Brahe, the last volume of which was published after his death.
He won the Gold Medal of the Royal Astronomical Society in 1916 and served as the society's president from 1923 until 1925. He died on September 14, 1926 in Oxford.
A crater on the far side of the Moon is named after him.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>John Herschel</Term>
    </Terms>
    <Definition>Herschel was born in Slough, Berkshire, the son of William Herschel. He studied shortly at Eton College and St John's College, Cambridge, graduating as Senior Wrangler in 1813.[3] It was during his time as an undergraduate that he became friends with Charles Babbage and George Peacock.[1] He took up astronomy in 1816, building a reflecting telescope with a mirror 18 inches (460 mm) in diameter and with a 20-foot (6.1 m) focal length. Between 1821 and 1823 he re-examined, with James South, the double stars catalogued by his father. For this work he was presented in 1826 with the Gold Medal of the Royal Astronomical Society (which he won again in 1836), and with the Lalande Medal of the French Academy of Sciences in 1825, while in 1821 the Royal Society bestowed upon him the Copley Medal for his mathematical contributions to their Transactions. Herschel was made a Knight of the Royal Guelphic Order in 1831.[1]
He served as President of the Royal Astronomical Society three times: 1827–1829, 1839–1841 and 1847–1849.[4][5]
His A preliminary discourse on the study of natural philosophy published early in 1831 as part of Dionysius Lardner's Cabinet cyclopædia set out methods of scientific investigation with an orderly relationship between observation and theorising. He described nature as being governed by laws which were difficult to discern or to state mathematically, and the highest aim of natural philosophy was understanding these laws through inductive reasoning, finding a single unifying explanation for a phenomenon. This became an authoritative statement with wide influence on science, particularly at the University of Cambridge where it inspired the student Charles Darwin with "a burning zeal" to contribute to this work.[6][7]
He published a catalogue of his astronomical observations in 1864, as the General Catalogue of Nebulae and Clusters, a compilation of his own work and that of his father's, expanding on the senior Hershel's Catalogue of Nebulae. A further complementary volume was published posthumously, as the General Catalogue of 10,300 Multiple and Double Stars.
He also conceptualizes a practical contact lens design in 1823.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>James Dunlop</Term>
    </Terms>
    <Definition>James Dunlop FRSE FRS (31 October 1793 – 22 September 1848) was a Scottish astronomer, noted for his work in Australia. He served as astronomer's assistant who was hired by Sir Thomas Brisbane to work at his private observatory, once located at Paramatta (now named Parramatta), New South Wales, about 23 kilometres (14 mi) west of Sydney, Australia during the 1820s and 1830s. Dunlop was mostly a visual observer, doing stellar astrometry work for Brisbane, and after its completion, then independently discovered and catalogued many new telescopic southern double stars and deep-sky objects. He later became the Superintendent of Paramatta Observatory when it was finally sold to the New South Wales Government.</Definition>
  </GlossaryEntry>
</CatapultGlossary>