<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generate Eclispe" Date="2014-08-19T13:25:37.4160967-07:00">
    <Messages>Compiling target Eclispe...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\jMoons.css...
Processing CSS: Resources\Stylesheets\Main_page.css...
Processing CSS: Resources\Stylesheets\Messier_pages.css...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Our Universe.htm...
Generated Our Universe.htm
Processing topic: Solar System\Our Solar System.htm...
Generated Solar System\Our Solar System.htm
Processing topic: Solar System\Earth.htm...
Generated Solar System\Earth.htm
Processing topic: Solar System\Jupiter.htm...
Generated Solar System\Jupiter.htm
Processing topic: Solar System\Mars.htm...
Generated Solar System\Mars.htm
Processing topic: Solar System\Mercury.htm...
Generated Solar System\Mercury.htm
Processing topic: Solar System\Neptune.htm...
Generated Solar System\Neptune.htm
Processing topic: Solar System\Pluto.htm...
Generated Solar System\Pluto.htm
Processing topic: Solar System\Saturn.htm...
Generated Solar System\Saturn.htm
Processing topic: Solar System\Uranus.htm...
Generated Solar System\Uranus.htm
Processing topic: Solar System\Venus.htm...
Generated Solar System\Venus.htm
Processing topic: Messier objects\Messier Objects.htm...
Topic 'Messier Objects.htm' targets the parent of the content frame. This breaks the Eclipse TOC links and will be redirected to current frame.
Generated Messier objects\Messier Objects.htm
Processing topic: Messier objects\M1.htm...
Generated Messier objects\M1.htm
Processing topic: Messier objects\M2.htm...
Topic 'M2.htm' targets the parent of the content frame. This breaks the Eclipse TOC links and will be redirected to current frame.
Generated Messier objects\M2.htm
Processing topic: Messier objects\M3.htm...
Topic 'M3.htm' targets the parent of the content frame. This breaks the Eclipse TOC links and will be redirected to current frame.
Generated Messier objects\M3.htm
Processing topic: Messier objects\M4.htm...
Generated Messier objects\M4.htm
Processing topic: Messier objects\M5.htm...
Generated Messier objects\M5.htm
Processing topic: Messier objects\M6.htm...
Generated Messier objects\M6.htm
Processing topic: Messier objects\M7.htm...
Generated Messier objects\M7.htm
Processing topic: Messier objects\M8.htm...
Generated Messier objects\M8.htm
Processing topic: Messier objects\M9.htm...
Generated Messier objects\M9.htm
Processing topic: Messier objects\M10.htm...
Generated Messier objects\M10.htm
Processing topic: Messier objects\M11.htm...
Generated Messier objects\M11.htm
Processing topic: Messier objects\M12.htm...
Generated Messier objects\M12.htm
Processing topic: Messier objects\M13.htm...
Generated Messier objects\M13.htm
Processing topic: Messier objects\M14.htm...
Generated Messier objects\M14.htm
Processing topic: Messier objects\M15.htm...
Generated Messier objects\M15.htm
Processing topic: Messier objects\M16.htm...
Generated Messier objects\M16.htm
Processing topic: Messier objects\M17.htm...
Generated Messier objects\M17.htm
Processing topic: Messier objects\M18.htm...
Generated Messier objects\M18.htm
Processing topic: Messier objects\M19.htm...
Generated Messier objects\M19.htm
Processing topic: Messier objects\M20.htm...
Generated Messier objects\M20.htm
Processing topic: Messier objects\M21.htm...
Generated Messier objects\M21.htm
Processing topic: Messier objects\M22.htm...
Generated Messier objects\M22.htm
Processing topic: Messier objects\M23.htm...
Generated Messier objects\M23.htm
Processing topic: Messier objects\M24.htm...
Generated Messier objects\M24.htm
Processing topic: Messier objects\M25.htm...
Generated Messier objects\M25.htm
Processing topic: Messier objects\M26.htm...
Generated Messier objects\M26.htm
Processing topic: Messier objects\M27.htm...
Generated Messier objects\M27.htm
Processing topic: Messier objects\M28.htm...
Generated Messier objects\M28.htm
Processing topic: Messier objects\M29.htm...
Generated Messier objects\M29.htm
Processing topic: Messier objects\M30.htm...
Generated Messier objects\M30.htm
Processing topic: Messier objects\M31.htm...
Generated Messier objects\M31.htm
Processing topic: Messier objects\M32.htm...
Generated Messier objects\M32.htm
Processing topic: Messier objects\M33.htm...
Generated Messier objects\M33.htm
Processing topic: Messier objects\M34.htm...
Generated Messier objects\M34.htm
Processing topic: Messier objects\M35.htm...
Generated Messier objects\M35.htm
Processing topic: Messier objects\M36.htm...
Generated Messier objects\M36.htm
Processing topic: Messier objects\M37.htm...
Generated Messier objects\M37.htm
Processing topic: Messier objects\M38.htm...
Generated Messier objects\M38.htm
Processing topic: Messier objects\M39.htm...
Generated Messier objects\M39.htm
Processing topic: Messier objects\M40.htm...
Generated Messier objects\M40.htm
Processing topic: Messier objects\M41.htm...
Generated Messier objects\M41.htm
Processing topic: Messier objects\M42.htm...
Generated Messier objects\M42.htm
Processing topic: Messier objects\M43.htm...
Generated Messier objects\M43.htm
Processing topic: Messier objects\M44.htm...
Generated Messier objects\M44.htm
Processing topic: Messier objects\M45.htm...
Generated Messier objects\M45.htm
Processing topic: Messier objects\M46.htm...
Generated Messier objects\M46.htm
Processing topic: Messier objects\M47.htm...
Generated Messier objects\M47.htm
Processing topic: Messier objects\M48.htm...
Generated Messier objects\M48.htm
Processing topic: Messier objects\M49.htm...
Generated Messier objects\M49.htm
Processing topic: Messier objects\M50.htm...
Generated Messier objects\M50.htm
Processing topic: Messier objects\M51.htm...
Generated Messier objects\M51.htm
Processing topic: Messier objects\M52.htm...
Generated Messier objects\M52.htm
Processing topic: Messier objects\M53.htm...
Generated Messier objects\M53.htm
Processing topic: Messier objects\M54.htm...
Generated Messier objects\M54.htm
Processing topic: Messier objects\M55.htm...
Generated Messier objects\M55.htm
Processing topic: Messier objects\M56.htm...
Generated Messier objects\M56.htm
Processing topic: Messier objects\M57.htm...
Generated Messier objects\M57.htm
Processing topic: Messier objects\M58.htm...
Generated Messier objects\M58.htm
Processing topic: Messier objects\M59.htm...
Generated Messier objects\M59.htm
Processing topic: Messier objects\M60.htm...
Generated Messier objects\M60.htm
Processing topic: Messier objects\M61.htm...
Generated Messier objects\M61.htm
Processing topic: Messier objects\M62.htm...
Generated Messier objects\M62.htm
Processing topic: Messier objects\M63.htm...
Generated Messier objects\M63.htm
Processing topic: Messier objects\M64.htm...
Generated Messier objects\M64.htm
Processing topic: Messier objects\M65.htm...
Generated Messier objects\M65.htm
Processing topic: Messier objects\M66.htm...
Generated Messier objects\M66.htm
Processing topic: Messier objects\M67.htm...
Generated Messier objects\M67.htm
Processing topic: Messier objects\M68.htm...
Generated Messier objects\M68.htm
Processing topic: Messier objects\M69.htm...
Generated Messier objects\M69.htm
Processing topic: Messier objects\M70.htm...
Generated Messier objects\M70.htm
Processing topic: Messier objects\M71.htm...
Generated Messier objects\M71.htm
Processing topic: Messier objects\M72.htm...
Generated Messier objects\M72.htm
Processing topic: Messier objects\M73.htm...
Generated Messier objects\M73.htm
Processing topic: Messier objects\M74.htm...
Generated Messier objects\M74.htm
Processing topic: Messier objects\M75.htm...
Generated Messier objects\M75.htm
Processing topic: Messier objects\M76.htm...
Generated Messier objects\M76.htm
Processing topic: Messier objects\M77.htm...
Generated Messier objects\M77.htm
Processing topic: Messier objects\M78.htm...
Generated Messier objects\M78.htm
Processing topic: Messier objects\M79.htm...
Generated Messier objects\M79.htm
Processing topic: Messier objects\M80.htm...
Generated Messier objects\M80.htm
Processing topic: Messier objects\M81.htm...
Generated Messier objects\M81.htm
Processing topic: Messier objects\M82.htm...
Generated Messier objects\M82.htm
Processing topic: Messier objects\M83.htm...
Generated Messier objects\M83.htm
Processing topic: Messier objects\M84.htm...
Generated Messier objects\M84.htm
Processing topic: Messier objects\M85.htm...
Generated Messier objects\M85.htm
Processing topic: Messier objects\M86.htm...
Generated Messier objects\M86.htm
Processing topic: Messier objects\M87.htm...
Generated Messier objects\M87.htm
Processing topic: Messier objects\M88.htm...
Generated Messier objects\M88.htm
Processing topic: Messier objects\M89.htm...
Generated Messier objects\M89.htm
Processing topic: Messier objects\M90.htm...
Generated Messier objects\M90.htm
Processing topic: Messier objects\M91.htm...
Generated Messier objects\M91.htm
Processing topic: Messier objects\M92.htm...
Generated Messier objects\M92.htm
Processing topic: Messier objects\M93.htm...
Generated Messier objects\M93.htm
Processing topic: Messier objects\M94.htm...
Generated Messier objects\M94.htm
Processing topic: Messier objects\M95.htm...
Generated Messier objects\M95.htm
Processing topic: Messier objects\M96.htm...
Generated Messier objects\M96.htm
Processing topic: Messier objects\M97.htm...
Generated Messier objects\M97.htm
Processing topic: Messier objects\M98.htm...
Generated Messier objects\M98.htm
Processing topic: Messier objects\M99.htm...
Generated Messier objects\M99.htm
Processing topic: Messier objects\M100.htm...
Generated Messier objects\M100.htm
Processing topic: Messier objects\M101.htm...
Generated Messier objects\M101.htm
Processing topic: Messier objects\M102.htm...
Generated Messier objects\M102.htm
Processing topic: Messier objects\M103.htm...
Generated Messier objects\M103.htm
Processing topic: Messier objects\M104.htm...
Generated Messier objects\M104.htm
Processing topic: Messier objects\M105.htm...
Generated Messier objects\M105.htm
Processing topic: Messier objects\M106.htm...
Generated Messier objects\M106.htm
Processing topic: Messier objects\M107.htm...
Generated Messier objects\M107.htm
Processing topic: Messier objects\M108.htm...
Generated Messier objects\M108.htm
Processing topic: Messier objects\M109.htm...
Generated Messier objects\M109.htm
Processing topic: Messier objects\M110.htm...
Generated Messier objects\M110.htm
Processing topic: Famous NGC Objects\Famous NGC Objects.htm...
Generated Famous NGC Objects\Famous NGC Objects.htm
Processing topic: Famous NGC Objects\NGC4565.htm...
Generated Famous NGC Objects\NGC4565.htm
Processing topic: Famous NGC Objects\NGC6543.htm...
Generated Famous NGC Objects\NGC6543.htm
Processing topic: Famous NGC Objects\NGC7662.htm...
Generated Famous NGC Objects\NGC7662.htm
Processing topic: Famous NGC Objects\NGC7009.htm...
Generated Famous NGC Objects\NGC7009.htm
Processing topic: Famous NGC Objects\NGC6826.htm...
Generated Famous NGC Objects\NGC6826.htm
Processing topic: Solar System\Our Moon.htm...
Generated Solar System\Our Moon.htm
Processing topic: Solar System\Solar System Map.htm...
Generated Solar System\Solar System Map.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Generating final output...
Generating plugin.xml
Generating META-INF/MANIFEST.MF
Adding files into package folder 'com.eclispe.default_1.0.0.20141908012450'
Generated com.eclispe.default_1.0.0.20141908012450/plugin.xml
Saving result set...
Ignored Compiler Warnings: 90
Output generated in 46 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\dspencer\Documents\My Projects\Our Universe\Project\Reports\Eclispe - Tuesday, August 19, 2014 [1.24 PM].mclog"
</Messages>
    <Warnings>
        <LogEntry File="" Message="Topic 'Messier Objects.htm' targets the parent of the content frame. This breaks the Eclipse TOC links and will be redirected to current frame." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Eclispe" ErrorID="170005" />
        <LogEntry File="" Message="Topic 'M2.htm' targets the parent of the content frame. This breaks the Eclipse TOC links and will be redirected to current frame." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Eclispe" ErrorID="170005" />
        <LogEntry File="" Message="Topic 'M3.htm' targets the parent of the content frame. This breaks the Eclipse TOC links and will be redirected to current frame." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Eclispe" ErrorID="170005" />
    </Warnings>
    <Errors />
</MadCapLog>